{
  "author": "Patrick Stein <lylepstein@gmail.com> (http://patrickstein.com)",
  "name": "a-kind-of-magic",
  "description": "Automatic dependency resolution for Javascript",
  "version": "0.1.0",
  "homepage": "https://github.com/shz/a-kind-of-magic",
  "repository": {
    "type": "git",
    "url": "git@github.com:shz/a-kind-of-magic.git"
  },
  "main": "./lib/akom",
  "scripts": {
    "test": "node_modules/.bin/nodeunit test/*"
  },
  "bin": {
    "akom": "./bin/akom"
  },
  "engines": {
    "node": "~0.4.7"
  },
  "dependencies": {
    "acorn": "~0.2.0",
    "estraverse": "~1.1.1"
  },
  "devDependencies": {
    "nodeunit": "*"
  }
}
